<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"> 
<title>Document</title>
</head>
<body>
    <div class="container">
<header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">
                <img src="./img/Britlex.svg" alt="" class="nav__img">
            </a>
            <ul>
                <li>
                    <a href="#Home" class="nav__link">Home</a>
                </li>
                <li>
                    <a href="#Skills" class="nav__link">Skills</a>
                </li>
                <li>
                    <a href="#About Us" class="nav__link">About Us</a>
                </li>
                <li>
                    <a href="#Pricing" class="nav__link">Pricing</a>
                </li>
                <li>
                    <a href="#Contacts" class="nav__link">Contacts</a>
                </li>
            </ul>
            
        <div class="div">
            <a href="tel:+9989018615819" class="link">Let’s Talk</a>
        </div>
        </nav>
    </header>
</div>
    <div class="hero__header">
        <div class="container">
            <div class="hero__section">
               <div class="left__hero">
                <h2>Learn
                    <br> 
                    Any Foreign
                    Language</h2>
                    <p class="hero__text">With our teachers who write a program for <br> 
                        each student, you will be able to make your <br>
                        first sketch after the first lesson.</p>
                        <a href="#!" class="hero__link">Get started</a>
               </div>
               <div class="right__hero">
                <img src="./img/heroimg.svg" alt="Hola" class="hero__img">
               </div> 
            </div>

        </div>
    </div>
<!-- MAIN QISMI -->
<main>

    <section id="Skills" class="skills container">
        <h2 id="#Skills" class="skills__title">Skills</h2>
<div class="skills__cards">
    <div class="left__skills">
        <img src="./img/speaking.svg" alt="Speaking" class="left__skills__img">
        <h4>Speaking</h4>
        <p class="left__skills__text txt">Improve your English skills and confidence. 
            Live classes and interactive lessons online. 
            20% extra free for a limited time only
            <br>
            Learn English online and improve your 
            skills through our high-quality courses
            and resources – all designed for adult language learners.</p>
            <a href="#!" class="skills__link__1 asd">Learn more</a>
    </div>
    <div class="right__skills">
        <div class="top__skills">
            <div class="top__left__skills">
            <img src="./img/writhing.svg" alt="Writing" class="top__skills__img">
            <h4>Writing</h4>
            <p class="top__skills__text txt">One of the most important and extensive 
                areas of natural science, the science that 
                studies substances, also their composition </p>
                <a href="#!" class="skills__link2 asd">Learn more</a>
            </div>
            <div class="top__right__skills">
                <img src="./img/reading.svg" alt="Reading" class="top__right__img">
                <h4 class="Reading">Reading</h4>
                <p class="top__right__text txt">perception and response actions of the user
                    resulting from the use and/or upcoming use 
                    of the product, system or service</p>
                    <a href="#!" class="skills__link2 asd">Learn more</a>
            </div>
        </div>
        <div class="btn__skills">
        <div class="a">
            <h4 class="Listening">Listening</h4>
            <p class="btn__skills__text txt">Here you can find activities to practise
                your listening skills. Listening will help you
                to improve your understanding </p>
                <a href="#!" class="skills__link3 asd">Learn more</a>
        </div>
               <div class="b"> <img src="./img/listening.svg" alt="Listening" class="btn__skills__img">
            </div>
        </div>
    </div>
</div>
    </section>
    <section class="about container">
        <div class="left__about">
            <h2 id="About Us" class="about__title">About Us</h2>
            <p class="about__text">The model offers a framework for discussing problems  related <br>to the user's experience, as well as possible ways and means of <br>
    solving them. Application development begins at the top level <br>(strategy), where the  future software product is described quite<br>  abstractly from the point of view of the expectations of both <br> users and the customer. </p>
    <div class="statisticks">
        <p class="number"><span class="sp1">800</span> <br> Pupils</p>
        <p class="number"><span class="sp2">18</span> <br> Teachers</p>
        <p class="number"><span class="sp3">6</span> <br> Foreign languages</p>

    </div>

           
        </div>
        <div class="right__about">
            <img src="./img/about-dollar-img.svg" alt="Business" class="about__img">
        </div>
    </section>
    <section class="pricing container">
        <h2 id="Pricing" class="pricing__title">Pricing</h2>
<div class="self__study__card">
   <div class="sel1">
    <img src="./img/self.svg" alt="" class="self__img">
    <h3 class="self__h3">Self-study online course</h3>
    <p class="self__text">Start learning English online in live classes <br>
        with qualified EC teachers and students <br>
        from all over the world.</p>
   </div>
   <div class="sel2">
    <img src="./img/pricing2.svg" alt="" class="self__img2">
    <h3 class="self__h3">Live online classes</h3>
    <p class="self__text">Interactive group classes with expert
        teachers. Free 7-day trial</p>
   </div>
   <div class="sel3">
    <img src="./img/pricing3.svg" alt="" class="self__img3">
    <h3 class="self__h3">Personal Tuition</h3>
    <p class="self__text">Online one-to-one English tutoring – enjoy
        our first session for only $1</p>
   </div>
</div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="contact">
            <div class="left__contact">
                <img src="./img/contactimg.svg" alt="" class="contact__img">
            </div>
            <h2 id="Contacts" class="cnt__title">Contact Us</h2>
            <p class="contact__txt">Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources</p>
            <div class="email">
                <label for="email"></label>
                <input autocomplete="off" type="email" placeholder="Enter your email">
            </div>
        </div>
        <div class="border">
            
        </div>
        <div class="xxxx">
            <a href="#" class="nav__logo">
                <img src="./img/Britlex.svg" alt="" class="nav__img">
            </a>
            <p class="footxt">Terms and Conditions • Privacy Policy • Cookie Policy</p>
        </div>
    </div>

</footer>
 

</body>
</html>